<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!--    Viewport compatibility -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--  Prevent Zooming out on Mobile Devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!--    Bootstrap with CDN for fast loading -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <!-- fontawesome cdn -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- Bootstrap Accordian css -->
    <link rel="stylesheet" href="assets/css/accordions-bootstrap.css" />

    <!--  Compiled CSS -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--    Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <title>Compare Personal Loan</title>
  </head>
  <body style="background-color: #f9f9f9">
    <!-- Top bar -->
    <nav class="navbar navbar-expand-lg py-2 py-lg-0 topbar">
      <div class="container px-0">
        <div class="text-uppercase text-white fw-semi-bold title">
          Borrow Loan Website Templates
        </div>
        <!-- Button -->
        <button
          class="navbar-toggler collapsed"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbar-default"
          aria-controls="navbar-default"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="icon-bar top-bar mt-0"></span>
          <span class="icon-bar middle-bar"></span>
          <span class="icon-bar bottom-bar"></span>
        </button>
        <!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbar-default">
          <div class="d-lg-flex align-items-center ms-auto">
            <div class="support my-3 my-lg-0">Support: +225 01 01 01 01</div>
            <ul class="navbar-nav d-lg-flex align-items-center ms-lg-5">
              <li class="nav-item my-1 my-lg-0">
                <button class="nav-btn">Accuell</button>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="Propos"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  A Propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="Propos">
                  <li><a class="dropdown-item" href="./pages/about.html">About Us</a></li>
                  <li><a class="dropdown-item" href="./pages/team.html">Team</a></li>
                  <li><a class="dropdown-item" href="./pages/faq.html">FAQ</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="faq"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  F.A.Q
                </a>
                <ul class="dropdown-menu" aria-labelledby="faq">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Team</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Contact </a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#"> Contact </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white" href="#">S'inscrire</a>
              </li>
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-white"
                  href="#"
                  id="langues"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                >
                  Langues
                </a>
                <ul class="dropdown-menu" aria-labelledby="langues">
                  <li><a class="dropdown-item" href="#">About Us</a></li>
                  <li><a class="dropdown-item" href="#">Team</a></li>
                  <li><a class="dropdown-item" href="#">FAQ</a></li>
                  <li><a class="dropdown-item" href="#">Contact </a></li>
                </ul>
              </li>
              <li class="d-flex gap-x-2 align-items-center">
                <div class="nav-item">
                  <a class="nav-link text-white" href="#">Connection</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Logo seciton navbar -->
    <div class="shadow-sm navigation-bar">
      <div class="container d-flex justify-content-between align-items-center py-2">
        <a href="#">
          <img src="assets/images/logo.png" class="top-logo" />
        </a>
        <ul class="list-unstyled menu-list d-flex align-items-center gap-5 mt-3 d-md-flex d-none">
          <li>
            <select class="border-0">
              <option value="BSC">BSC</option>
              <option value="BSC">BSC</option>
              <option value="BSC">BSC</option>
            </select>
          </li>
          <li>
            <select class="border-0">
              <option value="ABC">STATISTICS</option>
              <option value="ABC">STATISTICS</option>
              <option value="ABC">STATISTICS</option>
            </select>
          </li>
          <li>
            <select class="border-0">
              <option value="ABC">ADMINISTRATION</option>
              <option value="ABC">ADMINISTRATION</option>
              <option value="ABC">ADMINISTRATION</option>
            </select>
          </li>
        </ul>
      </div>
    </div>

    <section class="container bg-white rounded-3 mt-10 mb-5 px-0 table-upper-section">
      <div
        class="d-flex justify-content-between align-items-center px-4 px-sm-5 py-4 mb-3 mb-sm-5"
      >
        <div class="display-6 fw-semibold text-black">BSC Valides</div>
        <button>Nouveau BSC</button>
      </div>
      <div class="d-flex justify-content-between align-items-center footer">
        <h2 class="ms-lg-20">1 568 BSC Valides</h2>
        <h2>800 BSC en attente de traitement</h2>
      </div>
    </section>

    <!-- Table with Accordian -->
    <section class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-12">
            <div class="table-responsive card">
              <table class="table table-light text-nowrap text-xl-wrap mb-0" id="cardCollapse">
                <thead>
                  <tr>
                    <th scope="col">Lender</th>
                    <th scope="col">Estimated APR</th>
                    <th scope="col">Credit Score</th>
                    <th scope="col">Available Terms</th>
                    <th scope="col">Monthly Payment</th>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div>
                        <img src="assets/images/company-logo-1.png" alt="" width="120" />
                      </div>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">5.90%-15.24%</h4>
                      <p class="mb-0 fs-6">Estimated APR</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">660</h4>
                      <p class="mb-0 fs-6">Min. Credit Score</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">3 to 7 Years</h4>
                      <p class="mb-0 fs-6">Available Terms</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">$300</h4>
                    </td>
                    <td class="align-middle">
                      <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                      <div class="mt-1">
                        <a
                          class="btn-link border-bottom border-primary border-2 fw-bold fs-5 collapsed"
                          data-bs-toggle="collapse"
                          href="#collapseOne"
                          aria-expanded="false"
                          aria-controls="collapseOne"
                        >
                          Expand Details
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="p-0">
                      <div
                        class="p-5 bg-light collapse"
                        id="collapseOne"
                        aria-labelledby="collapseOne"
                        data-bs-parent="#cardCollapse"
                        style=""
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                              <h3 class="mb-3">What we like</h3>
                              <ul class="list-unstyled">
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Loan terms are flexible to fit your needs
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >May rebuild credit with timely monthly payments
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2%
                                  back at grocery stores
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Late fee forgiveness after three consecutive on-time payments
                                </li>
                              </ul>
                            </div>
                            <div class="mt-5">
                              <h3 class="mb-1">Additional Infomation</h3>
                              <p>
                                See personal loan <a href="#!">review</a> and
                                <a href="#!">important disclosures.</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Minimum <span>$5000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Maximum<span>$100,000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Time to Funding<span>7 days on average</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Annual Income<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Credit History<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                State Restrictions<span>Not available in MS</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Origination Fees<span>None</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Prepayment Penalty<span>None</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div>
                        <img src="assets/images/company-logo-2.png" alt="" width="120" />
                      </div>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">5.99%-18.99%</h4>
                      <p class="mb-0 fs-6">Estimated APR</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">640</h4>
                      <p class="mb-0 fs-6">Min. Credit Score</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">3 to 6 Years</h4>
                      <p class="mb-0 fs-6">Available Terms</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">$334</h4>
                    </td>
                    <td class="align-middle">
                      <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                      <div class="mt-2">
                        <a
                          class="btn-link border-bottom border-primary border-2 fw-bold fs-5 collapsed"
                          data-bs-toggle="collapse"
                          href="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Expand Details
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="p-0">
                      <div
                        class="collapse p-5 bg-light"
                        id="collapseTwo"
                        aria-labelledby="collapseTwo"
                        data-bs-parent="#cardCollapse"
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                              <h3 class="mb-3">What we like</h3>
                              <ul class="list-unstyled">
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Loan terms are flexible to fit your needs
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >May rebuild credit with timely monthly payments
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2%
                                  back at grocery stores
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Late fee forgiveness after three consecutive on-time payments
                                </li>
                              </ul>
                            </div>
                            <div class="mt-5">
                              <h3 class="mb-1">Additional Infomation</h3>
                              <p>
                                See personal loan <a href="#!">review</a> and
                                <a href="#!">important disclosures.</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Minimum <span>$5000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Maximum<span>$100,000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Time to Funding<span>7 days on average</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Annual Income<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Credit History<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                State Restrictions<span>Not available in MS</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Origination Fees<span>None</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Prepayment Penalty<span>None</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div>
                        <img src="assets/images/company-logo-3.png" alt="" width="120" />
                      </div>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">6.99%-24.99%</h4>
                      <p class="mb-0 fs-6">Estimated APR</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">620</h4>
                      <p class="mb-0 fs-6">Min. Credit Score</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">3 to 5 Years</h4>
                      <p class="mb-0 fs-6">Available Terms</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">$358</h4>
                    </td>
                    <td class="align-middle">
                      <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                      <div class="mt-1">
                        <a
                          class="btn-link border-bottom border-primary border-2 fw-bold fs-5 collapsed"
                          data-bs-toggle="collapse"
                          href="#collapseThree"
                          aria-expanded="false"
                          aria-controls="collapseThree"
                        >
                          Expand Details
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="p-0">
                      <div
                        class="collapse p-5 bg-light"
                        id="collapseThree"
                        aria-labelledby="collapseThree"
                        data-bs-parent="#cardCollapse"
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                              <h3 class="mb-3">What we like</h3>
                              <ul class="list-unstyled">
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Loan terms are flexible to fit your needs
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >May rebuild credit with timely monthly payments
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2%
                                  back at grocery stores
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Late fee forgiveness after three consecutive on-time payments
                                </li>
                              </ul>
                            </div>
                            <div class="mt-5">
                              <h3 class="mb-1">Additional Infomation</h3>
                              <p>
                                See personal loan <a href="#!">review</a> and
                                <a href="#!">important disclosures.</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Minimum <span>$5000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Maximum<span>$100,000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Time to Funding<span>7 days on average</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Annual Income<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Credit History<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                State Restrictions<span>Not available in MS</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Origination Fees<span>None</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Prepayment Penalty<span>None</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div>
                        <img src="assets/images/company-logo-4.png" alt="" width="120" />
                      </div>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">5.96%-35.97%</h4>
                      <p class="mb-0 fs-6">Estimated APR</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">610</h4>
                      <p class="mb-0 fs-6">Min. Credit Score</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">3 to 4 Years</h4>
                      <p class="mb-0 fs-6">Available Terms</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">$300</h4>
                    </td>
                    <td class="align-middle">
                      <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                      <div class="mt-1">
                        <a
                          class="btn-link border-bottom border-primary border-2 fw-bold fs-5 collapsed"
                          data-bs-toggle="collapse"
                          href="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseFour"
                        >
                          Expand Details
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="p-0">
                      <div
                        class="collapse p-5 bg-light"
                        id="collapseFour"
                        aria-labelledby="collapseFour"
                        data-bs-parent="#cardCollapse"
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                              <h3 class="mb-3">What we like</h3>
                              <ul class="list-unstyled">
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Loan terms are flexible to fit your needs
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >May rebuild credit with timely monthly payments
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2%
                                  back at grocery stores
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Late fee forgiveness after three consecutive on-time payments
                                </li>
                              </ul>
                            </div>
                            <div class="mt-5">
                              <h3 class="mb-1">Additional Infomation</h3>
                              <p>
                                See personal loan <a href="#!">review</a> and
                                <a href="#!">important disclosures.</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Minimum <span>$5000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Maximum<span>$100,000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Time to Funding<span>7 days on average</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Annual Income<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Credit History<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                State Restrictions<span>Not available in MS</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Origination Fees<span>None</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Prepayment Penalty<span>None</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="align-middle">
                      <div>
                        <img src="assets/images/company-logo-5.png" alt="" width="120" />
                      </div>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">5.36%-32.97%</h4>
                      <p class="mb-0 fs-6">Estimated APR</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">630</h4>
                      <p class="mb-0 fs-6">Min. Credit Score</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">3 to 5 Years</h4>
                      <p class="mb-0 fs-6">Available Terms</p>
                    </td>
                    <td class="align-middle">
                      <h4 class="mb-0">$300</h4>
                    </td>
                    <td class="align-middle">
                      <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                      <div class="mt-1">
                        <a
                          class="btn-link border-bottom border-primary border-2 fw-bold fs-5 collapsed"
                          data-bs-toggle="collapse"
                          href="#collapseFive"
                          aria-expanded="false"
                          aria-controls="collapseFive"
                        >
                          Expand Details
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="p-0">
                      <div
                        class="collapse p-5 bg-light"
                        id="collapseFive"
                        aria-labelledby="collapseFive"
                        data-bs-parent="#cardCollapse"
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                              <h3 class="mb-3">What we like</h3>
                              <ul class="list-unstyled">
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Loan terms are flexible to fit your needs
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >May rebuild credit with timely monthly payments
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2%
                                  back at grocery stores
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Late fee forgiveness after three consecutive on-time payments
                                </li>
                              </ul>
                            </div>
                            <div class="mt-5">
                              <h3 class="mb-1">Additional Infomation</h3>
                              <p>
                                See personal loan <a href="#!">review</a> and
                                <a href="#!">important disclosures.</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Minimum <span>$5000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Maximum<span>$100,000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Time to Funding<span>7 days on average</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Annual Income<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Credit History<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                State Restrictions<span>Not available in MS</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Origination Fees<span>None</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Prepayment Penalty<span>None</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
                <tbody>
                  <tr>
                    <td class="align-middle border-bottom-0">
                      <div>
                        <img src="assets/images/company-logo-1.png" alt="" width="120" />
                      </div>
                    </td>
                    <td class="align-middle border-bottom-0">
                      <h4 class="mb-0">6.99%-24.99%</h4>
                      <p class="mb-0 fs-6">Estimated APR</p>
                    </td>
                    <td class="align-middle border-bottom-0">
                      <h4 class="mb-0">620</h4>
                      <p class="mb-0 fs-6">Min. Credit Score</p>
                    </td>
                    <td class="align-middle border-bottom-0">
                      <h4 class="mb-0">3 to 5 Years</h4>
                      <p class="mb-0 fs-6">Available Terms</p>
                    </td>
                    <td class="align-middle border-bottom-0">
                      <h4 class="mb-0">$358</h4>
                    </td>
                    <td class="align-middle border-bottom-0">
                      <a href="#!" class="btn btn-secondary btn-sm">Check Rate</a>

                      <div class="mt-1">
                        <a
                          class="btn-link border-bottom border-primary border-2 fw-bold fs-5 collapsed"
                          data-bs-toggle="collapse"
                          href="#collapseSix"
                          aria-expanded="false"
                          aria-controls="collapseSix"
                        >
                          Expand Details
                        </a>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td colspan="6" class="p-0 border-bottom-0">
                      <div
                        class="collapse p-5 bg-light"
                        id="collapseSix"
                        aria-labelledby="collapseSix"
                        data-bs-parent="#cardCollapse"
                      >
                        <div class="row">
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <div>
                              <h3 class="mb-3">What we like</h3>
                              <ul class="list-unstyled">
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Loan terms are flexible to fit your needs
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >May rebuild credit with timely monthly payments
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i>2%
                                  back at grocery stores
                                </li>
                                <li class="d-flex align-items-start">
                                  <i class="bi bi-check-circle-fill text-success me-2 fs-5"></i
                                  >Late fee forgiveness after three consecutive on-time payments
                                </li>
                              </ul>
                            </div>
                            <div class="mt-5">
                              <h3 class="mb-1">Additional Infomation</h3>
                              <p>
                                See personal loan <a href="#!">review</a> and
                                <a href="#!">important disclosures.</a>
                              </p>
                            </div>
                          </div>
                          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-12 col-12">
                            <ul class="list-group">
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Minimum <span>$5000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Loan Maximum<span>$100,000</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Time to Funding<span>7 days on average</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Annual Income<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Min. Credit History<span>No Minimum</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                State Restrictions<span>Not available in MS</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Origination Fees<span>None</span>
                              </li>
                              <li class="list-group-item d-flex justify-content-between">
                                Prepayment Penalty<span>None</span>
                              </li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <div class="footer bg-dark pt-8">
      <!-- footer -->
      <div class="container">
        <div class="row">
          <div class="col-xl-4 col-lg-4 col-sm-12 col-12">
            <div class="mb-4 mb-lg-0">
              <!-- Footer Logo -->
              <a href="#">
                <img src="assets/images/logo.png" class="top-logo" />
              </a>
            </div>
            <!-- /.Footer Logo -->
          </div>
          <div class="col-xl-8 col-lg-8 col-md-12 col-sm-12 col-12">
            <form class="row g-0 align-items-center" action="newsletter.php" method="post">
              <div class="col-md-4 col-12 mb-3 mb-md-0">
                <h3 class="text-white mb-0">Signup Our Newsletter</h3>
              </div>
              <div class="col-md-8 col-12">
                <div class="input-group">
                  <input
                    type="email"
                    class="form-control border-0 shadow-none"
                    id="newsletter"
                    placeholder="Write email address"
                    required
                    aria-describedby="basic-addon2"
                  />
                  <a href="#" class="btn btn-primary" id="basic-addon2">Go!</a>
                </div>
              </div>
            </form>
            <!-- /.col-lg-6 -->
          </div>
        </div>
        <hr class="my-6 opacity-25" />
        <div class="row mb-8">
          <div class="col-xl-6 col-lg-6 col-md-12 col-sm-12 col-12">
            <div class="text-white-50 mb-3">
              <!-- widget text -->
              <p>
                Our goal at Borrow Loan Company is to provide access to personal loans and
                education loan, car loan, home loan at insight competitive interest rates lorem
                ipsums. We are the loan provider, you can use our loan product.
              </p>
              <div class="row mt-6">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
                  <div class="d-flex">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="24"
                      height="24"
                      fill="currentColor"
                      class="bi bi-geo-alt text-white mt-1"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z"
                      />
                      <path
                        d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"
                      />
                    </svg>

                    <div class="ms-3">3895 Sycamore Road Arlington, 97812</div>
                  </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 mt-3 mt-md-0">
                  <div class="d-flex">
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      width="20"
                      height="20"
                      fill="currentColor"
                      class="bi bi-telephone text-white mt-1"
                      viewBox="0 0 16 16"
                    >
                      <path
                        d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"
                      />
                    </svg>

                    <div class="ms-3 fs-3">800-123-456</div>
                  </div>
                </div>
              </div>
            </div>
            <!-- /.widget text -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="mb-3">
              <!-- widget footer -->
              <ul class="list-unstyled text-muted">
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Home</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Services</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>About Us</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>News</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Faq</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Contact Us</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="mb-3">
              <!-- widget footer -->
              <ul class="list-unstyled text-muted">
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Car Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Personal Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Education Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Business Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Home Loan</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#" class="text-inherit fs-5">
                    <i class="bi bi-chevron-right fs-6 me-2"></i>Debt Consolidation</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
          <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
            <div class="mb-3">
              <!-- widget footer -->
              <ul class="list-unstyled text-muted">
                <li class="d-flex">
                  <a href="#!" class="text-inherit">
                    <i class="fab fa-facebook-f me-2 fs-5"></i>Facebook</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#!" class="text-inherit"
                    ><i class="fab fa-google me-2 fs-5"></i>Google
                  </a>
                </li>
                <li class="d-flex">
                  <a href="#!" class="text-inherit"
                    ><i class="fab fa-twitter me-2 fs-5"></i>Twitter</a
                  >
                </li>
                <li class="d-flex">
                  <a href="#!" class="text-inherit"
                    ><i class="fab fa-linkedin me-2 fs-5"></i>Linked In</a
                  >
                </li>
              </ul>
            </div>
            <!-- /.widget footer -->
          </div>
        </div>
        <div class="row">
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12">
            <p class="fs-6 text-muted"> Copyright 2022 | Borrow Loan Company</p>
          </div>
          <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-12 text-md-end">
            <p class="fs-6 text-muted">
              <a href="#" class="text-inherit">Terms of use</a> |
              <a href="#" class="text-inherit">Privacy Policy</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstap Javascript, JQuery and Popper -->
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>

    <!--Main JavaScript -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
